<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Welcome page  : Student Database <br>
Please Click on the Link below to perform following tasks<br>
<a href ="AddStudent.html"> Add new student to records</a><br>
<a href ="UpdateStudent.html"> Update an existing student record</a><br>
<a href ="DeleteStudent.html">Delete an entry from Student Record</a><br>
<a href = "findStud.html"> Find a record by ID</a><br>
<a href = "findByName"> Find a record by name</a><br>
<a href = "findByAddress"> Find a record by Address</a><br>
</body>
</html>
<!--
public int addStudent(Student student);
	public Student updateStudent (int rollno, String addr);
	public int deleteStudent(int rollno);
	public Student findByRollno(int rollno);
	List<Student> findByName(String name);
	List<Student>findByAddress(String addr);
	-->