<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function validateform()
{
	var toppingname= document.myform.toppingname.value;
	var toppingprice=document.myform.toppingprice.value;
	
 
	if(toppingname == null || toppingname == ""){
		alert("toppingname can't be blank");
		return false;
		
		}
	
	if(toppingprice == null || toppingprice == ""){
		alert("price can't be blank");
		return false;
		
		}
}		
</script>
<meta charset="ISO-8859-1">
<title>ADD TOPPING</title>
</head>
<body>

<form name="myform" action="AddTopping.jsp"  onsubmit="return validateform()" method="get">
Topping Name : <input type="text" name="toppingname" />
Topping Price : <input type="text" name="toppingprice" />
<input type="submit" name="Submit"></input>
</form>
 
</html>