<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript">
function validateform()
{
	var pizzaname= document.myform.pizzaname.value;
	var  ingredients= document.myform.ingredients.value;
	var baseprice= document.myform.baseprice.value;
	var type= document.myform.type.value;
	var crust= document.myform.crust.value;
	
 
	if(pizzaname == null || pizzaname == ""){
		alert("pizzaname can't be blank");
		return false;
		
		}
	
	else if(ingredients == null || ingredients == ""){
		alert("ingredients can't be blank");
		return false;
		
		}
	else if(crust == null || crust == ""){
		alert("crust can't be blank");
		return false;
		
		}
	
	else if(type == null || type == ""){
		alert("type can't be blank");
		return false;
		
		}
	else if(baseprice == null || baseprice == ""){
			alert("baseprice can't be blank");
			return false;
			
			}
	
}		
</script>
</head>
<body>
<form name="myform" action="DeletePizza.jsp"  onsubmit="return validateform()" method="get">
Pizza Name : <input type="text" name="pizzaname">
Ingredients : <input type="text" name="ingredients">
Crust : <input type="text" name="crust">
Type : <input type="text" name="type">
Baseprice : <input type="text" name="baseprice">
<input type="submit" name="Submit">
</form>
</body>
</html>