<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function validation(){
	var name = document.myform.name.value;
	var password = document.myform.password.value;
	
	if (name == null || name ==""){
		alert ("name cant be left blank");
		return false;
	}
	else if (password.length < 6){
		alert("Pasword must be at leat 6 charachter long");
		return false;
	}
}

</script>
</head>
<body>
	<form name='myform' method="post" action="abc.jsp" onsubmit="return validation()">
	
		User:<input type='text' name='name' /> 
		Password:<input type='text' name='password' /><br>
		<input type='submit' value='login' /><br>
	</form>
	
</body>
</html>