<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	function notEmpty(){
		var myTextField = document.getElementById('myText');
		if (myTextField.value != "")
			alert("you have entered : "+myTextField.value)
		else
			alert("enter some text to proceed forward")
	}
</script>
</head>
<body BGCOLOR ="#FFFFFF">
<p>
	<input type ='text' id = 'myText' />
	<input type= 'button' onclick='notEmpty()' value='Form checker' /> 
</p>
	
</body>
</html>