<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script type = "text/javascript">
	function changeText2(){
		var userInput = document.getElementById('userInput').value;
		document.getElementById('boldStuff2').innerHTML = userInput;
	}
</script>
<body>

<p id ='boldStuff2'> Welcome to the  site, <b>dude</b></p>
<input type ='text' id = 'userInput' value='enter text' />
<input type = 'button' onclick='changeText2()' value='change text' />
</body>
</html>